MONGO_URI=mongodb+srv://Bobbyl49115:55iEFGNgrIUrQChH@cluster0.ikj9n5e.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=123456
GOOGLE_MAPS_API_KEY=AIzaSyCASXtluqTC0xLAVkZjc2iRHqXxRdBFez0